<?xml version="1.0" encoding="utf-8"?>
<project name="MarsRovers" default="localbuild">

	<property name="project.name" value="MarsRovers" />

	<!-- Compilation settings -->
	<property name="marsRovers.solution" value="Nasa.Mars.Rovers.sln"/>
	
	<!-- Folder references -->
	<property name="working.dir" value="${path::get-full-path('.')}"/>
	<property name="tools.dir" value="${working.dir}\tools\" />
	<property name="source.directory" value="${working.dir}\source\" />
	<property name="build.results.dir" value="${working.dir}\Results\" />
	<property name="build.results.dir.bin" value="${build.results.dir}bin" />

	<!-- Test references -->
	<property name="nunit.dir" value="${tools.dir}NUnit-2.6.0.12051\bin" dynamic="true" />	
	<property name="control.unittests.assembly" value="${build.results.dir}bin\Nasa.Mars.Rovers.Control.Tests.exe" />
	<property name="model.unittests.assembly" value="${build.results.dir}bin\Nasa.Mars.Rovers.Model.Tests.exe" />
	
	<!-- Load NAnt Contrib Tasks -->
	<!-- <loadtasks assembly="${tools.dir}nantcontrib-0.91\bin\NAnt.Contrib.Tasks.dll" /> -->

	<!-- Build Targets -->
	<target name="localbuild" depends="cleanResultsDir, createResultsDir, compilesolution, controlTests, modelTests"/>

	<target name="cleanResultsDir" unless="${target::has-executed('cleanResultsDir')}">
		<echo message="cleanBinDir" />
		<delete dir="${build.results.dir}" failonerror="false"  if="${directory::exists(build.results.dir)}"/>
	</target>
	
	<target name="createResultsDir" unless="${target::has-executed('createResultsDir')}">
		<echo message="createBuildDirStructure" />
		<mkdir dir="${build.results.dir}" failonerror="true" unless="${directory::exists(build.results.dir)}"/>
		<mkdir dir="${build.results.dir}bin" failonerror="false" />
		<mkdir dir="${build.results.dir}NUnit" failonerror="false" />		
	</target>

	<target name="compilesolution">
		<echo message="Compiling Solution:" />

		<exec program="msbuild.exe"  basedir="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319"
			  commandline='"${source.directory}${marsRovers.solution}" /t:Rebuild /v:m /m' workingdir="." />
	</target>

	<!--
	<target name="compilesolution">
	  <msbuild project="${source.directory}${marsRovers.solution}">
		<property name="Configuration"
				  value="${build.config}" />
	  </msbuild>
	</target>
	-->
	
	<target name="controlTests">
		<echo message="Running Nasa.Mars.Rovers.Control.Tests..." />
		<property name="nunittest.testassemblypath" value="${control.unittests.assembly}" dynamic="true" />
		<call target="nunittest" />
	</target>
	
	<target name="modelTests">
		<echo message="Running Nasa.Mars.Rovers.Model.Tests..." />
		<property name="nunittest.testassemblypath" value="${model.unittests.assembly}" dynamic="true" />
		<call target="nunittest" />		
	</target>

	<target name="nunittest">
		<property name="nunittest.output.file.name" value="${path::get-file-name-without-extension(nunittest.testassemblypath)}.xml"/>
		<exec program="${nunit.dir}\nunit-console.exe">
			<arg value="&quot;${nunittest.testassemblypath}&quot; /xml=&quot;${build.results.dir}NUnit\${nunittest.output.file.name}&quot;"/>
		</exec>		
	</target>

</project>